body {
    display: flex;
    flex-direction: column;
}

.header {
 align-self: center;
 padding: 50px;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 width: 90%;
}

button {
    height: 35px;
    width: 100px;
    border-radius: 20px;
}

#content {
    display: grid;
    grid-template: repeat(auto-fill, 200px) / repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 30px;
    padding: 50px;
}

.book {
    border: 5px solid lightblue;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

dialog::backdrop {
    background-color: hsl(200, 100%, 50%, 0.5);
}

form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

form > button {
    place-self: center;
}